@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
}
body{
	background: linear-gradient(to right, rgb(206, 9, 206), rgb(13, 13, 177));

}

h2 {
	font-style: oblique;
}

form{
	display: flex
}
.input{
	width: 66%;
	margin-left: 10px;
}
.container{
	width: auto;
	height: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
	justify-content: center;
	flex-wrap: wrap;
	flex-basis: center;
	flex-direction: row;
}

.filter-container {
	margin-top: 2vw;
	display: flex;
	width: auto;
  	flex-direction: row;
  	align-items: center;
	justify-content: center;

  }
.filter{
	width: 52vw;
	height: 45px;
	margin-right: 20px;
}
.search {
	width: 100px;
	height: 45px;
	background: linear-gradient(to right, black, grey);
	color: white;
}

.box{
	width: 320px;
	height: 400px;
	box-shadow: 0px 0px 7px 3px rgb(204, 193, 193);
	background: linear-gradient(to right, rgb(73, 235, 227), blue);
	text-align: center;
	margin: 25px auto;
	transition: all 0.5s;
}
.card{
	width: 300px;
	height: auto;
	min-height: 40px;
	margin-top: 15px;
	justify-content: center;
	text-align: center;
	margin-left: 10px;
	box-shadow: 0px 0px 7px 3px rgb(27, 144, 211);
}
.card button {
	float: right;
	width: auto;
	padding: 0.2rem;
	background: linear-gradient(to bottom, rgb(66, 58, 58), rgb(20, 20, 22));
	color: white;
}

.draggable {
    background-color: rgb(232, 238, 238);
    border: 1px solid black;
}

.dragging {
	opacity: 0.5;
	cursor: move;
}
h3{
	margin-top: 10px;
	font-size: 14px;
	color: rgb(27, 26, 26);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	justify-content: center;
}
h2{
	margin-left: 3vw;
	text-align: center;
	color: whitesmoke;
	margin-top: 4vh;
	font-size: 7vh;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.box-sub{
	width: 100%;
	height: 60px;
	background-color: rgba(12, 11, 12, 0.5);
    display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: 500;
	color: white;
}
.box-sub button{
    height: 30px;
    width: 80px;
    margin-left: 10px;
	background-color: rgba(0,0,0,0.5);
	align-items: center;;
	color: white;
}
.circle{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: linear-gradient(to top, blue, skyblue, white);
	box-shadow: 0px 0px 10px 2px blue;
	margin-left: 10px;
	margin-right: 3vw;
	line-height: 88px;
	text-align: center;
	font-size: 45px;
	font-weight: 400;
	color: white;
}

.c1{
	background: linear-gradient(to top, red, orange, white);
	box-shadow: 0px 0px 10px 2px red;
}